SECRET_KEY='django-insecure-rg--cl9rf%6*2995ba5itf&w-e*3hnh*k7z@jslej@+@+mzul)'

INSTALLED_APPS=django_extensions,debug_toolbar
MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

DB_ENGINE='django.db.backends.sqlite3'
DB_NAME='db.sqlite3'
DB_USER=None
DB_PASSWORD=None
DB_HOST=None
DB_PORT=None

BRAINTREE_MERCHANT_ID='m3wfb5j4gbvcrh3b'  # ID продавца.
BRAINTREE_PUBLIC_KEY='93btdgpyybsjkvpf'  # Публичный ключ.
BRAINTREE_PRIVATE_KEY='a9813a01dfac799dec1be1f6b2663878'  # Секретный ключ.